apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-tmp-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: longhorn-one-replica
  resources:
    requests:
      storage: 75Gi
