kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: longhorn-no-replica
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: Immediate
parameters:
  backupTargetName: "default"
  numberOfReplicas: "1"

---

kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: longhorn-one-replica
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: Immediate
parameters:
  backupTargetName: "default"
  numberOfReplicas: "2"


